* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Open Sans", sans-serif;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__nav ul {
  width: 400px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.header__nav-a {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  height: 100px;
  margin-right: 30px;
}

.header__nav-a:hover,
.header__nav-a:active {
  border-bottom: 1px solid black;
}

.header h2 {
  margin-right: auto;
  margin-left: 4rem;
  font-size: 3rem;
}

p {
  font-size: 1.6rem;
}

h2 {
  font-size: 2.2rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.section__hero {
  width: 100%;
  height: 40rem;
  background: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.section__hero--h1 {
  color: white;
  font-size: 5rem;
}

#section__hero--btn {
  font-size: 2rem;
  font-weight: bold;
  height: 71px;
  width: 183px;
  border-radius: 100px;
  border: none;
  margin-top: 80px;
  cursor: pointer;
}

.section__cards {
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 3.4rem;
}

.card-container1 {
  display: flex;
  gap: 3.4rem;
}

.card-container2 {
  display: flex;
  gap: 3.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border-bottom: solid 2px #bdbdbd;
}

.card--small {
  width: 100%;
}

.card__imgBg {
  background-color: #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__dots {
  rotate: 90deg;
  position: absolute;
  right: 0.5rem;
  top: 1rem;
  font-size: 15px;
  font-weight: 400;
}

.card__img {
  margin: 5rem 0;
}

.card__description {
  margin-bottom: 18px;
}

.card--3 {
  font-size: 2.5rem;
}

.footer {
  background-color: #4f4f4f;
  width: 100%;
  height: 447px;
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
  padding-left: 2rem;
}

.wrapper {
  color: white;
  height: 156px;
}

.social-media {
  height: 156px;
}

.footertitle {
  margin-bottom: 2.2rem;
}
.footerlinks {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
}

.footerlinks a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.About {
  height: 156px;
  width: 312px;
}
.footericons {
  width: 50px;
  fill: white;
  margin-right: 1.5rem;
}

@media (max-width: 975px) {
  header {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  .header__nav {
    display: none;
  }

  header:before {
    content: "\2630";
    font-size: 3rem;
    margin-right: 10px;
  }

  .section__hero--h1 {
    width: 330px;
    text-align: center;
  }

  .wrapper {
    display: none;
  }

  .card-container1 {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
  }

  .card-container2 {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
  }

  .card--small {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-media {
    margin-left: 3px;
  }

  .About {
    margin-left: 3px;
  }
}

.quote {
  width: 100%;
  height: 30rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
  gap: 2rem;
}

.circle {
  background: #bdbdbd;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
}
.quote__text {
  color: #333333;
  display: flex;
  font-size: 2.5rem;
  font-style: italic;
}

#robin {
  font-size: 1.8rem;
}
